<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#71acec"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
>

    <FrameLayout
            android:id="@+id/frame_layout_items"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#71acec"
            app:layout_box="top|left">

        <!--<android.support.wearable.view.WearableListView-->
                <!--android:id="@+id/wearable_list_items"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="#71acec"-->
        <!--&gt;-->
        <!--</android.support.wearable.view.WearableListView>-->

        <android.support.wearable.view.GridViewPager
                android:id="@+id/gridViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>

